# NewsApp

app/: build.gradle
app/src/main/java/com/example/newsapp/: DataLoaderViewModel.kt  MainActivity.kt  NewsApiService.kt  NewsData.kt  NewsRepo.kt  RetrofitHelper.kt
app/src/main/java/com/example/newsapp/screens/: Filter.kt  FiltersButton.kt  News.kt  NewsDetails.kt  NewsScreens.kt  RefrashableLazyColumn.kt  SearchBar.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
